<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Registrar Usuario</title>
 <meta charset = "utf-8">
</head>

<body>
    <style type="text/css">
.formulariocontact {
padding:8px;
border: 1px solid #CCC;
border-radius:4px;
outline:none;
font-size:14px;
background: whiteSmoke;
}
.formulariocontact:focus {
background:#fff;
}
</style>

 <header>
 <h1>Registro</h1>
 </header> 

 <form action="registrar-usuario.php" method="post"> 

 <hr />
 <h3>Crea una cuenta</h3>

 <!--Nombre Usuario-->
 <label for="nombre">Nombre de Usuario:</label><br>
 <input type="text" name="username" maxlength="32" required>
 
     <br>
     <br>

 <!--Password-->
 <label for="pass">Password:</label><br>
 <input type="password" name="password" maxlength="8" required>

 <br/><br/>
 <input type="submit" name="submit" value="Registrarme">
 <input type="reset" name="clear" value="Borrar">
 

 
 </form>

<hr /><br />



 </body>
</html>