<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <!--  -->
    <strong> 
        <title>LEGALES</title>
    </strong>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/templatemo-style.css">


    <link rel="stylesheet" type="text/css" href="css/msdropdown/dd.css" />
    <script src="js/msdropdown/jquery-1.9.0.min.js" type="text/javascript"></script>
    <script src="js/msdropdown/jquery.dd.min.js" type="text/javascript"></script>

    <script src="js/semantic.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/semantic.min.css" />


    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="js/jquery-3.2.0.js" type="text/javascript"></script>
    <script src="js/ControllerContacto.js"type="text/javascript"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>JSP Page</title>
</head>
<body>

    <style>
        
        #submit {
            font-weight: bold;
            cursor: pointer;
            padding: 5px;
            margin: 0 10px 20px 0;
            border: 1px solid #ccc;
            background: #eee;
            border-radius: 8px 8px 8px 8px;
        }

        #submit:hover {
            background: #ddd;
        }
    </style>


</div>





<section class="cd-hero">

    <div class="cd-slider-nav">
        <nav>
            <span class="cd-marker item-1"></span>
            <ul>
                <!--  <div style="position: fixed; left:0; top:0"><img src="videos/paula.gif" width="1800" /></div>
                 
               </ul>
             </nav> 
           </div> <!-- .cd-slider-nav -->
                <ul class="cd-hero-slider">

                    <li class="selected">
                        <div class="heading">
                           
                        </div>

                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">

                                    <div class="content first-content">
                                        <style>
                                            #submit {
                                                font-weight: bold;
                                                cursor: pointer;
                                                padding: 5px;
                                                margin: 0 10px 20px 0;
                                                border: 1px solid #ccc;
                                                background: #eee;
                                                border-radius: 8px 8px 8px 8px;
                                            }

                                            #submit:hover {
                                                background: #ddd;
                                            </style>
                                            <strong>
                                                <div>LEGALES</div>
                                            </strong>
                                            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                                            <br>    

                                            <center>

                                                <form method="post" action="subir_archivo.php" enctype="multipart/form-data"><br />
                                                    <input type="file" name="archivo" />
                                                    
                                                       <br> 
                                                <br> <div>
                                                <a href="" id="Cargar" class="btn btn-primary">Cargar</a>
                                            </div>
                                                 
                                            </center>

                                            </form>
                                                <br>
                                                <br>
                                                <label form="" name="">Numero OP</label>
                                                <input type="" name=""> 
                                                <br>
                                                <br>
                                                <label form="" name="">Prefijo RE</label>
                                                <input type="" name="">
                                                <br>
                                                <br>
                                                <label form="" name="">Prestador</label> 
                                                <input type="" name="">
                                                <br>
                                                <br>
                                                <label form="" name="">Núemro RE</label>
                                                <input type="" name="">
                                                 <br> 
                                                <br> 
                                                <div>
        <a href="" id="eliminar" class="btn btn-primary">Eliminar Aplicación</a>
        </div>
                                            <div>
                                                <br> 
                                                <br> 
                                              
                                            </body>
                                            </html>
