<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
 		<meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
        

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        
        
        <link rel="stylesheet" type="text/css" href="css/msdropdown/dd.css" />
        <!--<script src="js/msdropdown/jquery-1.9.0.min.js" type="text/javascript"></script>-->
        <script src="js/msdropdown/jquery.dd.min.js" type="text/javascript"></script>

       <script src="js/semantic.min.js" type="text/javascript"></script>
         <link rel="stylesheet" type="text/css" href="css/semantic.min.css" />
      
       
        <!--<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>-->
        <title>Login</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <section class="cd-hero">

          <div class="cd-slider-nav">
            <!--<nav>
          <span class="cd-marker item-1"></span>
              <ul>
                 <div style="position: fixed; left:0; top:0"><img src="videos/paula.gif" width="1800" /></div>
                
              </ul>
            </nav> -->
          </div> <!-- .cd-slider-nav -->

          <ul class="cd-hero-slider">

            <li class="selected">
              <div class="heading">
                <br> 
              </div>
          <form>
        <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                    
                       <div class="content first-content" >
                        <!--<center> <h4>LOGIN</h4>-->
        <div class="form-group">
        <div>Búsqueda</div>
        
        <br>
        <br>
        
        <label for="name">Número OP</label>
    <input type=""  name=""  class="" value="" >
    <br>
    <br>
    <label for="name">Prefijo RE</label>
    <input type="" name="" class="" value="">
    <br>
    <br>
    <label for="name">Número RE</label>
    <input type="" name="" class="" value="">
    <br>
    <br>
    <label for="name">Prestador</label>
    <input type="" name="" class="" value="">
    <br>
    <br>
        <div>
        <a href="" id="buscar" class="btn btn-primary">Buscar</a>
        </div>
    <div>
        <a href="" id="eliminar" class="btn btn-primary">Eliminar Aplicación</a>
        </div>
        
    </body>
</html>
