body, html{
   width:100%;
   text-align: center;
}

nav ul{
   width: 100%;
   margin: 0 0 3em 0;
   padding: 0;
   list-style: none;
   border-bottom: 1px solid #ccc; 
   border-top: 1px solid #ccc; 
   list-style-type: none;
}

nav li {
   float: left; 
}

nav li a {
   display: block;
   padding: 8px 15px;
   text-decoration: none;
   font-weight: bold;
   color: #069;
   border-right: 1px solid #ccc; 
}

nav li a:hover {
   color: #c00;
   background-color: #fff; 
}