<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>UATP</title>
        <!-- referenciamos al archivo ajax.js donde se encuentra nuestra funcion objetoAjax-->
        <script language="JavaScript" type="text/javascript" src="ajax.js"></script>
    </head>

    <body>
    <CENTER>
       <p>UATP</p></p><p><!-- En "onsubmit" escribimos la funci�n 'MostrarConsulta' que creamos en javascript, 
        con su parametro que es el archivo que vamos a mostrar, en este caso 'consulta.php'-->
    <form name="consulta" action="" onsubmit="MostrarConsulta('consulta.php');
        return false">
        <label>
            <input type="submit" value="Filtrar"
                   <div>
    <select name="OS">
                                                <!--<option selected value="0"> Tipo de Mensaje </option>-->
    <optgroup label="Elija una opcion"> 
    <option value="1">Negocio</option> 
    <option value="2">Cliente</option> 
    <option value="1">Monto</option> 
    <option value="1">C�digo de Prestador</option> 
    <br>
    <br>
     <input type="" value=""
   <input type="submit" value="Filtrar"
                                                   
                                   </div>
                   <br> 
            <br>
                   
            <input type="submit" value="Consultar Todo" />
        </label>
    </form>
    <div id="resultado"></div></body>
</CENTER>
    </BODY>
    
</html>


